M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;csl;-;-;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;-;-;-;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;-;-;-;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;m;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;m;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;m;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;pg4;-;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;-;-;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;-;-;-;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;-;-;-;A;A;A;A;M
M;A;A;A;-;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;-;-;-;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;m;m;m;m;m;m;A;A;A;A;A;A;-;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;cNr;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;-;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;m;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;m;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;m;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;m;m;m;O;-;-;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;ccl;m;m;m;-;-;-;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;-;-;-;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M