M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;csl;-;-;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;-;-;-;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;-;-;-;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;m;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;m;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;m;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;pg1;-;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;-;-;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;cNt;-;-;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;-;-;-;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;-;-;-;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;csR;-;-;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;-;-;-;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;-;-;-;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;m;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;cct;-;-;m;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;-;-;-;m;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;-;-;-;m;m;m;O;O;O;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;O;O;O;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M