M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;
M;cNr;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;cNl;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;-;-;A;A;A;A;A;A;A;M;A;A;A;M;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;-;-;-;A;A;A;A;A;A;M;A;M;A;M;A;M;A;A;A;A;A;A;M
M;A;A;A;A;A;A;m;m;A;m;m;m;m;m;m;m;m;m;m;m;m;m;A;M;A;A;A;M;A;A;A;M;A;A;A;A;A;M
M;A;A;A;A;A;A;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;m;A;M;A;A;A;A;A;A;A;M;A;A;A;A;A;M
M;A;A;A;A;A;A;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;m;A;A;M;A;A;A;A;A;M;A;A;A;A;A;A;M
M;A;A;A;A;A;A;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;m;A;A;A;M;A;A;A;M;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;m;A;A;A;A;M;A;M;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;m;A;A;A;A;A;A;A;m;m;m;m;m;m;m;m;m;A;A;A;A;M;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;m;A;A;A;A;A;A;A;m;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;m;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;pg1;-;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;-;-;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;-;-;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;-;-;-;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;m;A;m;A;A;A;A;A;A;A;A;A;A;A;-;-;-;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;m;A;m;A;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;m;A;A;A;A;A;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;pg1;A;A;A;A;A;A;A;A;A;A;m;A;A;A;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;m;A;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;m;A;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;m;A;A;A;A;A;A;A;A;A;A;A;A;pg4;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;m;m;m;m;m;m;A;A;A;cZt;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;-;-;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;-;-;-;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;-;-;-;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;pg4;A;A;A;A;A;A;A;M
M;A;A;A;A;pg1;A;A;A;A;A;A;A;m;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;A;A;m;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;A;-;-;m;m;m;m;m;m;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;A;A;A;A;A;A;A;A;A;A;A;-;-;-;m;m;m;O;-;-;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;A;M
M;cNl;A;A;A;A;A;A;A;A;A;A;-;-;ccl;m;m;m;-;-;-;m;m;m;A;A;A;A;A;A;A;A;A;A;A;A;A;cNl;M
M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;-;-;-;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M